{
    "name": "flywave.gl",
    "version": "1.0.0",
    "description": "Core render components of harp.gl, an open-source 3D map rendering engine.",
    "workspaces": [
        "@flywave/*",
        "www/",
        "test/performance",
        "test/rendering"
    ],
    "devDependencies": {
        "@strictsoftware/typedoc-plugin-monorepo": "catalog:",
        "@types/chai": "catalog:",
        "@types/express": "catalog:",
        "@types/fs-extra": "catalog:",
        "@types/glob": "catalog:",
        "@types/semver": "catalog:",
        "@types/stats.js": "catalog:",
        "@types/node": "catalog:",
        "@types/three": "catalog:",
        "@typescript-eslint/eslint-plugin": "catalog:",
        "@typescript-eslint/parser": "catalog:",
        "@types/mocha": "catalog:",
        "lodash.isequal": "catalog:",
        "cross-env": "catalog:",
        "chai": "catalog:",
        "commander": "catalog:",
        "eslint": "catalog:",
        "eslint-config-prettier": "catalog:",
        "eslint-config-standard-with-typescript": "catalog:",
        "eslint-plugin-import": "catalog:",
        "eslint-plugin-node": "catalog:",
        "eslint-plugin-prettier": "catalog:",
        "eslint-plugin-promise": "catalog:",
        "eslint-plugin-simple-import-sort": "catalog:",
        "eslint-plugin-standard": "catalog:",
        "express": "catalog:",
        "fork-ts-checker-webpack-plugin": "catalog:",
        "@types/copy-webpack-plugin": "catalog:",
        "copy-webpack-plugin": "catalog:",
        "querystring-es3": "catalog:",
        "glob": "catalog:",
        "mkpath": "catalog:",
        "mocha": "catalog:",
        "node-fetch": "catalog:",
        "nyc": "catalog:",
        "prettier": "catalog:",
        "os-browserify": "catalog:",
        "stream-browserify": "catalog:",
        "semver": "catalog:",
        "three": "catalog:",
        "ts-mocha": "catalog:",
        "typedoc": "catalog:",
        "typescript": "catalog:",
        "ts-loader": "catalog:",
        "webpack": "catalog:",
        "webpack-cli": "catalog:",
        "webpack-dev-server": "catalog:",
        "karma": "6.4.4",
        "karma-chrome-launcher": "catalog:",
        "karma-mocha": "catalog:",
        "karma-webpack": "^5.0.1",
        "karma-chai": "catalog:",
        "karma-coverage": "catalog:",
        "karma-coverage-istanbul-reporter": "^1.1.2",
        "sinon": "catalog:",
        "tsconfig-paths-webpack-plugin": "4.2.0",
        "@types/sinon": "catalog:"
    },
    "peerDependencies": {
        "three": "catalog:"
    },
    "scripts": {
        "pre-test": "yarn run code-pre-tests --forbid-only && yarn run prettier && yarn eslint",
        "code-pre-tests": "ts-mocha --no-timeouts ./test/*.ts",
        "test": "pnpm karma-headless",
        "test-debug": "karma start --browser ChromeDebug --no-single-run --auto-watch",
        "performance-test-node": "ts-mocha ./test/performance/**/*.ts",
        "cleanup": "./scripts/cleanup.sh",
        "test-cov": "yarn karma-headless --coverage",
        "start": "ts-node ./scripts/credentials.ts -- . && webpack serve --config @flywave/flywave-examples/webpack.config.js",
        "build": "yarn workspaces run build& npm run build-bundle",
        "build-examples": "ts-node ./scripts/credentials.ts -- dist/examples && webpack --config @flywave/flywave-examples/webpack.config.js",
        "build-bundle": "cd @flywave/flywave.gl && webpack",
        "start-tests": "webpack serve --config ./webpack.tests.config.js",
        "test-browser": "pnpm  karma-browser",
        "build-tests": "webpack --config ./webpack.tests.config.js",
        "run-rendering-tests": "./scripts/rendering-tests-reference-platform.sh",
        "save-reference-rendering-tests": "npx ts-node @flywave/flywave-test-utils/lib/rendering/RenderingTestResultCli.ts save-reference",
        "approve-reference-rendering-tests": "npx ts-node @flywave/flywave-test-utils/lib/rendering/RenderingTestResultCli.ts approve",
        "typedoc": "ts-node ./scripts/setup-docs.ts && typedoc --disableOutputCheck --options typedoc.json",
        "docs": "ts-node ./scripts/apidocs.ts",
        "prettier": "prettier -l \"**/*.(ts|tsx|json)\"",
        "prettier:fix": "prettier --write \"**/*.(ts|tsx|json)\"",
        "eslint": "eslint --ext .ts ./@flywave test scripts",
        "eslint:fix": "eslint --fix --ext .ts ./@flywave test scripts",
        "postinstall": "pnpm --filter  @flywave/flywave-datasource-protocol run generate-json-schema",
        "prepare-doc-deploy": "ts-node ./scripts/prepare_doc_deploy.ts",
        "karma-headless": "karma start --browsers ChromeHeadless",
        "karma-headless-firefox": "karma start --browsers FirefoxHeadless",
        "karma-browser": "karma start --browsers Chrome --no-single-run"
    },
    "engines": {
        "node": ">=10.5.0",
        "npm": ">=6.14.15"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/flywave/flywave.gl.git"
    },
    "private": true,
    "author": {
        "name": "HERE Europe B.V.",
        "url": "https://flywave.net"
    },
    "license": "Apache-2.0",
    "packageManager": "pnpm@9.15.0",
    "__npminstall_done": false
}
