{
    "compilerOptions": {
        "isolatedModules": false,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "strict": false,
        "noImplicitAny": false,
        "allowJs": true,
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true /* Generates corresponding '.d.ts' file. */,
        "module": "CommonJS",
        "target": "ES2017",
        "lib": ["es2017", "dom"],
        "useUnknownInCatchVariables": false,
        "downlevelIteration": true,
        "types": ["node", "@types/mocha"]
    },
    "exclude": ["node_modules"]
}
