{
    "name": "@flywave/flywave-fetch",
    "version": "0.0.1",
    "description": "This module adds a subset of the fetch API for Node.js",
    "main": "lib/index.js",
    "browser": "lib/index.web.js",
    "typings": "lib/index.web",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "cross-env mocha --require source-map-support/register $EXTRA_MOCHA_ARGS ./test/*.js",
        "build": "cross-env tsc --build $EXTRA_TSC_ARGS",
        "prepare": "cross-env tsc --build $EXTRA_TSC_ARGS --force"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/flywave/flywave.gl.git",
        "directory": "@flywave/flywave-fetch"
    },
    "author": {
        "name": "flywave.gl contributors",
        "url": "https://flywave.net"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "node-fetch": "catalog:"
    },
    "devDependencies": {
        "@types/chai": "catalog:",
        "@types/mocha": "catalog:",
        "@types/node": "catalog:",
        "@types/sinon": "catalog:",
        "chai": "catalog:",
        "cross-env": "catalog:",
        "glob": "catalog:",
        "mocha": "catalog:",
        "sinon": "catalog:",
        "source-map-support": "catalog:",
        "stream": "catalog:",
        "typescript": "catalog:",
        "zlib": "catalog:",
        "url": "catalog:"
    },
    "private": true
}
