{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./lib", 
        "sourceMap": true,
        "composite": true,
        "incremental": true,
        "declarationMap": true
    },
    "exclude": ["dist/**", "test/**", "node_modules"]
}
