{
    "name": "@flywave/flywave-atmosphere",
    "version": "0.0.1",
    "description": "Physically-based atmospheric scattering, celestial bodies, and sky rendering for flywave.gl",
    "main": "lib/src/index.js",
    "typings": "lib/src/index",
    "exports": {
        ".": {
            "import": "./lib/src/index.js",
            "require": "./lib/src/index.js"
        },
        "./*": {
            "import": "./lib/src/*",
            "require": "./lib/src/*"
        },
        "./package.json": "./package.json"
    },
    "scripts": {
        "build": "cross-env tsc --build $EXTRA_TSC_ARGS",
        "prepare": "cross-env tsc --build $EXTRA_TSC_ARGS --force"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/flywave/flywave.gl.git",
        "directory": "@flywave/flywave-atmosphere"
    },
    "author": {
        "name": "flywave.gl contributors",
        "url": "https://flywave.net"
    },
    "license": "Apache-2.0",
    "dependencies": {},
    "devDependencies": {
        "@types/three": "catalog:",
        "cross-env": "catalog:",
        "three": "catalog:",
        "typescript": "catalog:"
    },
    "peerDependencies": {
        "three": "catalog:"
    },
    "private": true
}
