{
    "name": "@flywave/flywave-transfer-manager",
    "version": "0.28.0",
    "description": "Provides a manager that orchestrates downloading URLs, particularly static map resources.",
    "main": "lib/src/index.js",
    "typings": "lib/src/index",
    "directories": {
        "test": "test",
        "lib": "src"
    },
    "scripts": {
        "test": "cross-env mocha  --require source-map-support/register $EXTRA_MOCHA_ARGS ./test/*.js",
        "build": "tsc --build $EXTRA_TSC_ARGS",
        "prepare": "cross-env tsc --build $EXTRA_TSC_ARGS"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/heremaps/harp.gl.git",
        "directory": "@flywave/flywave-transfer-manager"
    },
    "author": {
        "name": "HERE Europe B.V.",
        "url": "https://here.com"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@flywave/flywave-fetch": "workspace:*"
    },
    "devDependencies": {
        "@types/chai": "catalog:",
        "@types/chai-as-promised": "catalog:",
        "@types/mocha": "catalog:",
        "@types/sinon": "catalog:",
        "chai": "catalog:",
        "chai-as-promised": "catalog:",
        "cross-env": "catalog:",
        "glob": "catalog:",
        "mocha": "catalog:",
        "sinon": "catalog:",
        "source-map-support": "catalog:",
        "typescript": "catalog:"
    },
    "publishConfig": {
        "access": "public"
    }
}
