{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./lib",
        "rootDir": "./",
        "composite": true,
        "paths": {
            "@flywave/flywave-lrucache": ["../flywave-lrucache/src"],
            "@flywave/flywave-utils": ["../flywave-utils/src"]  
        }
    },
    "include": ["src/**/*"],
    "exclude": ["dist/**", "test/**", "node_modules"],
    "references": [
        {
            "path": "../flywave-lrucache"
        },
        {
            "path": "../flywave-utils"
        }
    ]
}
