{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./lib",
        "rootDir": "./",
        "sourceMap": true,
        "composite": true,
        "incremental": true,
        "declarationMap": true,
        "paths": {
            "@flywave/flywave-datasource-protocol": ["../flywave-datasource-protocol/src"],
            "@flywave/flywave-fetch": ["../flywave-fetch/src"],
            "@flywave/flywave-geometry": ["../flywave-geometry/src"],
            "@flywave/flywave-geoutils": ["../flywave-geoutils/src"],
            "@flywave/flywave-lines": ["../flywave-lines/src"],
            "@flywave/flywave-mapview": ["../flywave-mapview/src"],
            "@flywave/flywave-mapview-decoder": ["../flywave-mapview-decoder/src"],
            "@flywave/flywave-text-canvas": ["../flywave-text-canvas/src"],
            "@flywave/flywave-transfer-manager": ["../flywave-transfer-manager/src"],
            "@flywave/flywave-vectortile-datasource": ["../flywave-vectortile-datasource/src"],
            "@flywave/flywave-utils": ["../flywave-utils/src"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["dist/**", "test/**", "node_modules"],
    "references": [
        {
            "path": "../flywave-datasource-protocol"
        },
        {
            "path": "../flywave-fetch"
        },
        {
            "path": "../flywave-geometry"
        },
        {
            "path": "../flywave-geoutils"
        },
        {
            "path": "../flywave-lines"
        },
        {
            "path": "../flywave-mapview"
        },
        {
            "path": "../flywave-mapview-decoder"
        },
        {
            "path": "../flywave-text-canvas"
        },
        {
            "path": "../flywave-transfer-manager"
        },
        {
            "path": "../flywave-utils"
        },
        {
            "path": "../flywave-vectortile-datasource"
        }
    ]
}
