{
    "name": "@flywave/flywave-terrain-draw",
    "version": "0.0.1",
    "description": "Terrain clamped drawing components for flywave.gl",
    "main": "lib/src/index.js",
    "typings": "lib/src/index",
    "exports": {
        ".": {
            "import": "./lib/src/index.js",
            "require": "./lib/src/index.js"
        },
        "./*": {
            "import": "./lib/src/*",
            "require": "./lib/src/*"
        },
        "./package.json": "./package.json"
    },
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "cross-env mocha --require source-map-support/register $EXTRA_MOCHA_ARGS ./test/*.js",
        "build": "cross-env tsc --build $EXTRA_TSC_ARGS",
        "prepare": "cross-env tsc --build $EXTRA_TSC_ARGS --force"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/flywave/flywave.gl.git",
        "directory": "@flywave/flywave-terrain-draw"
    },
    "author": {
        "name": "flywave.gl contributors",
        "url": "https://flywave.net"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@flywave/flywave-mapview": "workspace:*",
        "@flywave/flywave-geoutils": "workspace:*",
        "@flywave/flywave-terrain-datasource": "workspace:*"
    },
    "devDependencies": {
        "@flywave/flywave-test-utils": "workspace:*",
        "@types/three": "catalog:",
        "three": "catalog:",
        "typescript": "catalog:"
    },
    "peerDependencies": {
        "three": "catalog:"
    },
    "private": true
}