{
    "name": "@flywave/flywave-debug-datasource",
    "version": "0.0.1",
    "description": "Overlay useful for debugging map data",
    "main": "./lib/src/index.js",
    "typings": "./lib/src/index",
    "exports": {
        ".": {
            "import": "./lib/src/index.js",
            "require": "./lib/src/index.js"
        },
        "./*": {
            "import": "./lib/src/*",
            "require": "./lib/src/*"
        },
        "./package.json": "./package.json"
    },
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "build": "cross-env tsc --build --verbose $EXTRA_TSC_ARGS ",
        "prepare": "cross-env tsc --build $EXTRA_TSC_ARGS --force"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/flywave/flywave.gl.git",
        "directory": "@flywave/flywave-debug-datasource"
    },
    "author": {
        "name": "flywave.gl contributors",
        "url": "https://flywave.net"
    },
    "license": "Apache-2.0",
    "dependencies": {},
    "devDependencies": {
        "@flywave/flywave-test-utils": "workspace:*",
        "@types/chai": "catalog:",
        "@types/mocha": "catalog:",
        "@types/node": "catalog:",
        "@types/three": "catalog:",
        "chai": "catalog:",
        "cross-env": "catalog:",
        "mocha": "catalog:",
        "source-map-support": "catalog:",
        "typescript": "catalog:"
    },
    "peerDependencies": {
        "three": "catalog:"
    },
    "private": true
}
