{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./lib",
        "rootDir": "./",
        "composite": true,
        "paths": {
            "@flywave/flywave-datasource-protocol": ["../flywave-datasource-protocol/src"],
            "@flywave/flywave-datasource-protocol/*": ["../flywave-datasource-protocol/src/*"],
            "@flywave/flywave-fetch": ["../flywave-fetch"],
            "@flywave/flywave-utils": ["../flywave-utils/src"],
            "@flywave/flywave-lrucache": ["../flywave-lrucache/src"],
            "@flywave/flywave-geoutils": ["../flywave-geoutils/src"],
            "@flywave/flywave-mapview": ["../flywave-mapview/src"],
            "@flywave/flywave-mapview/*": ["../flywave-mapview/src/*"]
        }
    },
    "include": ["src/**/*", "test/**/*"],
    "references": [
        {
            "path": "../flywave-datasource-protocol"
        },
        {
            "path": "../flywave-fetch"
        },
        {
            "path": "../flywave-geoutils"
        },
        {
            "path": "../flywave-lrucache"
        },
        {
            "path": "../flywave-mapview"
        },
        {
            "path": "../flywave-utils"
        }
    ]
}
