{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./lib",
        "sourceMap": true,
        "composite": true,
        "incremental": true,
        "declarationMap": true,
        "paths": {
            "@flywave/flywave-datasource-protocol": ["../flywave-datasource-protocol/lib"],
            "@flywave/flywave-utils": ["../flywave-utils/lib"],
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": ["dist/**", "test/**", "node_modules"],
    "references": [
        {
            "path": "../flywave-datasource-protocol"
        },
        {
            "path": "../flywave-utils"
        }
    ]
}
