{
    "name": "@flywave/flywave-terrain-tools",
    "version": "0.0.1",
    "description": "Terrain modification tools for flywave.gl",
    "keywords": [
        "flywave",
        "terrain",
        "tools",
        "modification"
    ],
    "main": "lib/src/index.js",
    "typings": "lib/src/index.d.ts",
    "author": {
        "name": "flywave.gl contributors",
        "url": "https://flywave.net"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/flywave/flywave.gl.git",
        "directory": "@flywave/flywave-terrain-tools"
    },
    "scripts": {
        "build": "cross-env tsc --build $EXTRA_TSC_ARGS",
        "prepare": "cross-env tsc --build $EXTRA_TSC_ARGS --force"
    },
    "dependencies": {
        "dat.gui": "catalog:"
    },
    "devDependencies": {
        "@types/dat.gui": "catalog:",
        "@types/three": "catalog:",
        "typescript": "catalog:"
    },
    "private": true
}
