{
    "name": "@flywave/flywave.gl",
    "version": "0.0.1",
    "description": "WebGl GIS",
    "main": "dist/flywave.gl.js",
    "scripts": {
        "build-dev": "webpack",
        "build:svg:sprite": "svg-sprite --symbol --symbol-dest . --shape-id-generator \"iD-%s\" --symbol-sprite src/menu/sprite.svg \"src/image/icon/**/*.svg\"",
        "build": " webpack",
        "debug": "webpack",
        "publish": "clean-publish",
        "dev-server": "webpack serve  --config webpack.config.js --config-name main"
    },
    "clean-publish": {
      "fields": ["dependencies","devDependencies"],
      "files": ["src","webpack.config","index.html"],
      "packageManager": "yarn",
      "access":"public"
    },
    "keywords": [
        "3d",
        "webgl"
    ],
    "files": [
        "dist",
        "package.json"
    ],
    "author": "flywave",
    "license": "",
    "homepage": "#",
    "dependencies": {
        "@flywave/flywave-features-datasource": "~0.28.0",
        "@flywave/flywave-map-controls": "~0.28.0",
        "@flywave/flywave-map-theme": "~0.28.0",
        "@flywave/flywave-mapview": "~0.28.0",
        "@flywave/flywave-mapview-decoder": "~0.28.0",
        "@flywave/flywave-utils": "~0.28.0",
        "@flywave/flywave-vectortile-datasource": "~0.28.0",
        "@flywave/flywave-webpack-utils": "~0.28.0",
        "@here/quantized-mesh-decoder": "^1.2.8",
        "@flywave/flywave-debug-datasource": "^0.28.0",
        "gsap": "3.10.4",
        "@flywave/flywave-lrucache": "^0.28.0",
        "hilbert": "^2.0.0",
        "@turf/turf": "^5.1.6",
        "d3-dispatch": "~3.0.1",
        "d3-transition": "^3.0.1",
        "geojson-rbush": "~3.2.0",
        "geokdbush": "^1.1.0",
        "hat": "~0.0.3",
        "immutable": "^4.0.0",
        "kdbush": "^3.0.0",
        "keymirror": "^0.1.1",
        "lodash.debounce": "^4.0.8",
        "three": "^0.129.0",
        "assert": "~2.0.0",
        "gl-matrix": "~3.4.3",
        "d3-selection": "~3.0.0",
        "stringify-object": "^4.0.1",
        "path-browserify": "^1.0.1",
        "lodash.clonedeep": "4.5.0",
        "lodash.range": "3.2.0",
        "@davidcmeier/string-to-color": "^2.0.0"
    }, 
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/polyfill": "~7.12.1",
        "@babel/preset-env": "^7.9.5",
        "@babel/preset-flow": "^7.12.13",
        "clean-publish": "^4.1.1",
        "remove-flow-types-loader": "~1.1.0",
        "babel-loader": "^8.1.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "cross-env": "6.0.3",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.2.0",
        "style-loader": "^1.1.4",
        "transform-loader": "^0.2.3",
        "css-loader": "^3.5.2",
        "raw-loader": "^4.0.2",
        "url-loader": "^4.1.1",
        "file-loader": "^6.2.0"
    }
}
