{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./lib",
        "rootDir": "./src",
        "sourceMap": true,
        "composite": true,
        "incremental": true,
        "declarationMap": true,
        "paths": {
            "@flywave/flywave-utils": ["../flywave-utils/src"],
            "@flywave/flywave-geoutils": ["../flywave-geoutils/src"],
            "@flywave/flywave-mapview": ["../flywave-mapview/src"]
        }
    },
    "include": [ "src/**/*","test/**/*" ],
    "exclude": ["dist/**", "test/**", "node_modules"],
    "references": [
        {
            "path": "../flywave-geoutils"
        },
        {
            "path": "../flywave-mapview"
        },
        {
            "path": "../flywave-utils"
        }
    ]
}
