{
    "name": "@flywave/flywave-webpack-utils",
    "version": "0.28.0",
    "description": "flywave.gl webpack utilities",
    "scripts": {
        "build": "tsc --build $EXTRA_TSC_ARGS",
        "prepare": "cross-env tsc --build $EXTRA_TSC_ARGS"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/heremaps/flywave.gl.git",
        "directory": "@flywave/flywave-webpack-utils"
    },
    "author": {
        "name": "HERE Europe B.V.",
        "url": "https://here.com"
    },
    "license": "Apache-2.0",
    "keywords": [
        "map",
        "map-renderer",
        "vector-tiles",
        "geojson",
        "typescript",
        "webgl",
        "harpgl"
    ],
    "dependencies": {
        "copy-webpack-plugin": "catalog:",
        "html-webpack-plugin": "catalog:",
        "webpack-merge": "catalog:"
    },
    "peerDependencies": {
        "webpack": "catalog:"
    },
    "devDependencies": {
        "cross-env": "catalog:",
        "ts-node": "catalog:",
        "typescript": "catalog:"
    },
    "publishConfig": {
        "access": "public"
    }
}
