{
    "name": "@flywave/flywave-lines",
    "version": "0.28.0",
    "description": "Create three.js geometries for wide lines",
    "main": "lib/src/index.js",
    "typings": "lib/src/index",
    "exports": {
        ".": {
            "import": "./lib/src/index.js",
            "require": "./lib/src/index.js"
        },
        "./*": {
            "import": [
                "./lib/src/*.js",
                "./lib/src/*/index.js"
            ],
            "require": [
                "./lib/src/*.js",
                "./lib/src/*/index.js"
            ]
        }
    },
    "directories": {
        "test": "test",
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"The testing of this package is handled by the image based comparison tests by the sdk\"",
        "build": "tsc --build $EXTRA_TSC_ARGS",
        "prepare": "cross-env tsc --build $EXTRA_TSC_ARGS"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/heremaps/flywave.gl.git",
        "directory": "@flywave/flywave-lines"
    },
    "author": {
        "name": "HERE Europe B.V.",
        "url": "https://here.com"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@flywave/flywave-geoutils": "workspace:*",
        "@flywave/flywave-materials": "workspace:*",
        "@flywave/flywave-utils": "workspace:*"
    },
    "devDependencies": {
        "@flywave/flywave-test-utils": "workspace:*",
        "@types/chai": "catalog:",
        "@types/mocha": "catalog:",
        "@types/three": "catalog:",
        "chai": "catalog:",
        "cross-env": "catalog:",
        "mocha": "catalog:",
        "source-map-support": "catalog:",
        "three": "catalog:",
        "typescript": "catalog:"
    },
    "peerDependencies": {
        "three": "catalog:"
    },
    "publishConfig": {
        "access": "public"
    }
}
