{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./lib",
        "sourceMap": true,
        "composite": true,
        "incremental": true,
        "declarationMap": true,
        "paths": {
            "@flywave/flywave-materials": ["../flywave-materials/src"]
        }
    },
    "exclude": ["dist/**", "node_modules"],
    "include": ["src/**/*", "test/**/*"],
    "references": [
        {
            "path": "../flywave-materials"
        }
    ]
}
